# DigitalLibary

./: README.md  build.gradle  settings.gradle
src/main/java/ru/nsu/ccfit/tihomolov/digital_library/: DigitalLibraryApplication.java  ServletInitializer.java
src/main/java/ru/nsu/ccfit/tihomolov/digital_library/configuration/: MessageSourceConfiguration.java
src/main/java/ru/nsu/ccfit/tihomolov/digital_library/configuration/mongodb/: MongoConfig.java
src/main/java/ru/nsu/ccfit/tihomolov/digital_library/configuration/security/: CustomAuthenticationProvider.java  CustomConfigurer.java  CustomSecurityFilter.java  PasswordEncoderConfiguration.java  SecurityCustomConfiguration.java
src/main/java/ru/nsu/ccfit/tihomolov/digital_library/controllers/: AdminController.java  AuthorController.java  BookController.java  PublisherController.java
src/main/java/ru/nsu/ccfit/tihomolov/digital_library/models/dto/: AuthorDto.java  BookDto.java  PublisherDto.java  UserDto.java  UsernameDto.java
src/main/java/ru/nsu/ccfit/tihomolov/digital_library/models/exception/: AuthorAlreadyExistException.java  (+6 more)
src/main/java/ru/nsu/ccfit/tihomolov/digital_library/services/: AuthorServiceImpl.java  BookServiceImpl.java  LibraryService.java  Mock.java  PublisherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/nsu/ccfit/tihomolov/digital_library/util/: ContextSpecialSymbols.java  ContextValidation.java
src/main/resources/: application.properties  env  messages_ru_Ru.yml
src/test/java/ru/nsu/ccfit/tihomolov/digital_library/: DigitalLibaryApplicationTests.java
(+16 files in other folders)
